# HiLife365

./: .yo-rc.json  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hilifecare/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/hilifecare/ui/mypage/: MyPageActivityTest.java
app/src/androidTest/java/com/hilifecare/ui/signup/: SignUpActivityTest.java
app/src/internal/: google-services.json
app/src/internal/java/com/hilifecare/environment/: EnvironmentConfiguration.java  EnvironmentModule.java
app/src/internal/java/com/hilifecare/network/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilifecare/application/: App.java  Constants.java
app/src/main/java/com/hilifecare/di/: ActivityScope.java  ForApplication.java  HasComponent.java
app/src/main/java/com/hilifecare/di/components/: ApplicationComponent.java  CalorieComponent.java  DeviceControlComponent.java  ExerciseComponent.java  HeartRateComponent.java  LevelTestComponent.java  LevelTestPlayingComponent.java  LevelTestResultComponent.java  LoginComponent.java  MainComponent.java  MyPageComponent.java  MyRecordComponent.java  MyRecordDetailComponent.java  PlanDetailComponent.java  PreviewProgramComponent.java  ProgramComponent.java  ProgramConstructionComponent.java  SettingComponent.java  SignUpComponent.java  SplashComponent.java  StepCountComponent.java  UserDetailInfoComponent.java
app/src/main/java/com/hilifecare/di/modules/: ActivityModule.java  AndroidModule.java  ApplicationModule.java  CalorieModule.java  DeviceControlModule.java  ExerciseModule.java  HeartRateModule.java  LevelTestModule.java  LevelTestPlayingModule.java  LevelTestResultModule.java  LoginModule.java  MainModule.java  MyPageModule.java  MyRecordDetailModule.java  MyRecordModule.java  PlanDetailModule.java  PreviewProgramModule.java  ProgramConstructionModule.java  ProgramModule.java  SettingModule.java  SignUpModule.java  SplashModule.java  StepCountModule.java  UserDetailInfoModule.java
app/src/main/java/com/hilifecare/domain/executors/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/com/hilifecare/model/: BodyParts.java  Endurance.java  Exercise.java  HiExercise.java  LevelTest.java  Plan.java  PreviewProgram.java  Program.java  ReformProgram.java  UserInfo.java  UserLevelTestHistory.java  package-info.java
app/src/main/java/com/hilifecare/network/: OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/hilifecare/storage/: GsonStorage.java  Storage.java
app/src/main/java/com/hilifecare/ui/auth/: PermissionReqActivity.java
app/src/main/java/com/hilifecare/ui/base/: BaseActivity.java  BaseFragment.java  BaseNonRxPresenter.java  BasePresenter.java  EmptyPresenter.java  PresenterView.java
app/src/main/java/com/hilifecare/ui/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceControlPresenter.java  DeviceControlView.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/hilifecare/ui/emg/: EmgActivity.java
app/src/main/java/com/hilifecare/ui/exercise/: BasicExerciseFragment.java  ExerciseActivity.java  ExercisePresenter.java  ExerciseProgram.java  ExerciseProgramFragment.java  ExerciseVideo.java  ExerciseView.java  (+4 more)
app/src/main/java/com/hilifecare/util/: PermissionUtils.java  PhaseMaker.java  RepositoryUtils.java  RxUtils.java
app/src/main/res/anim/: view_slide_in.xml  view_slide_out.xml
app/src/main/res/drawable/: bg_bt_leveltest.xml  bg_button.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_pink.xml  bg_button_purple.xml  bg_dialog_button.xml  bg_dialog_cancel.xml  bg_dialog_ok.xml  bg_fullbutton.xml  bg_fullbutton_purple.xml  bg_green.xml  bg_purple.xml  bg_radio_level.xml  bg_radio_orange.xml  bg_radio_turquoise.xml  bg_recommend_icon.xml  bg_setting.xml  bg_signup.xml  bg_skip.xml  bg_skip_orange.xml  bt_level_excelent.xml  bt_level_fair.xml  bt_level_good.xml  bt_level_poor.xml  bt_level_verypoor.xml  bt_term_day.xml  bt_term_month.xml  bt_term_month_orange.xml  bt_term_today.xml  bt_term_week.xml  bt_term_year.xml  progress_blue.xml  progress_blue_land.xml  progress_green.xml  progress_green_land.xml  progress_my_record.xml  progress_purple.xml  progress_purple_land.xml  shadow.xml  (+3 more)
app/src/main/res/drawable-xxhdpi/: bg_bt_program_preview.xml  bg_plan_recommend.xml  bg_plan_title.xml
app/src/main/res/layout/: activity_calorie.xml  activity_calorie_detail.xml  activity_emg.xml  activity_exercise.xml  activity_heart_rate.xml  activity_level_test.xml  activity_level_test_playing.xml  activity_level_test_result.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_record.xml  activity_my_record_detail.xml  activity_permission_req.xml  activity_plan_add.xml  activity_plan_detail.xml  activity_preview_program.xml  activity_program.xml  activity_program_construction.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_step_count.xml  activity_user_detail_info.xml  app_bar_main.xml  calorie_item.xml  content_main.xml  dialog_confirm.xml  dialog_confirm_two.xml  exercise_item.xml  exercise_list_child.xml  exercise_list_parent.xml  exercise_program_item.xml  fragment_basic_exercise.xml  fragment_exercise_program.xml  fragment_individual_exercise.xml  fragment_level_test_list.xml  fragment_main.xml  fragment_my_record.xml  (+39 more)
app/src/main/res/layout-land/: activity_level_test.xml  activity_level_test_playing.xml  playing_exercise_view.xml  playing_leveltest_view.xml  view_leveltest_description.xml  view_video_controller.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/java/com/hilifecare/environment/: EnvironmentConfiguration.java  EnvironmentModule.java
app/src/production/java/com/hilifecare/network/: OkHttpInterceptorsModule.java
(+141 files in other folders)
