buildscript {

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "me.tatarka:gradle-retrolambda:3.2.5"
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    classpath "com.android.tools.build:gradle:2.1.0-alpha3"
    classpath 'com.google.gms:google-services:3.0.0'
    // android-hipster-needle-gradle-parent-dependency
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
