<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_ing_view"
        android:layout_below="@+id/measure_container">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/exercise_video">
        </SurfaceView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/exercise_desc_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_below="@+id/exercise_ing_view"
        android:paddingLeft="@dimen/screen_left_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/exercise_ing_view">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_program_purple"/>
            <TextView
                android:id="@+id/exercise_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_pt_60"
                android:layout_gravity="center_vertical"
                android:text="V자형 등근육 만들기"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/exercise_explain"
            android:layout_above="@+id/program_construction_button"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_pt_48"
            fontPath="fonts/NotoSansKR-Medium-Hestia.otf"
            android:text="전신 복합 운동을 통해 체지방을 줄이고\n부위별 근육 운동으로 바디라인을 변화시켜 보세요."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_below="@+id/preview_program_desc_step">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/program_clock_height"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_clock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_pt_60"
                    android:textColor="@color/colorPurpleBg"
                    android:id="@+id/program_time"
                    android:text="44"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPurpleBg"
                    android:text="sec"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="SUPPLIES"
                android:textSize="@dimen/text_pt_48"
                android:textStyle="bold"
                android:gravity="center"
                fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOOD"
                    android:textSize="@dimen/text_pt_48"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL"
                    android:textSize="@dimen/text_pt_38"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>