<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/playing_leveltest_view_background"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_ing_view"
        android:layout_below="@+id/measure_container">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exercise_video">
        </SurfaceView>
        <include
            android:visibility="invisible"
            layout="@layout/view_leveltest_description"/>
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/next_exercise_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/exercise_ing_view"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/screen_left_margin">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sound_blue"
            android:adjustViewBounds="true"
            android:layout_below="@+id/exercise_ing_view"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:id="@+id/sound_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="@dimen/screen_margin_right">
            <ImageView
                android:layout_width="71dp"
                android:layout_height="49dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="right"
                android:src="@drawable/dummy_image"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/next_exercise_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:text="NEXT"
                android:textSize="@dimen/text_pt_44"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:id="@+id/next"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:text="스쿼트"
                android:textSize="@dimen/text_pt_42"
                android:id="@+id/next_exercise_name"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/total_time"
        android:layout_marginLeft="@dimen/screen_left_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_pt_342"
        android:text="00:00"
        fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="28dp"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/screen_left_margin"
        android:paddingRight="@dimen/screen_margin_right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center"
            android:scrollbars="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:text="skip"
                android:textSize="@dimen/text_pt_48"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:id="@+id/skip_button"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_end_view"
        android:background="@color/colorBlackHalf"
        android:layout_below="@+id/measure_container"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_leveltest_subresult_land">
            <TextView
                android:layout_width="303dp"
                android:layout_height="29dp"
                android:layout_gravity="center|top"
                android:id="@+id/complete_text"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_button_purple"
                android:gravity="center"
                android:text="default 동작을 완료하였습니다."
                android:textSize="@dimen/text_pt_64"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/count_container"
                android:paddingLeft="@dimen/screen_margin_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/complete_text"
                android:layout_marginTop="28dp">

                <EditText
                    android:id="@+id/exercise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="00"
                    android:padding="0dp"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="1"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_pt_342"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>

                <TextView
                    android:id="@+id/exercise_count_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회"
                    android:textSize="@dimen/text_pt_72"
                    android:textColor="@color/white"
                    android:layout_marginBottom="28dp"
                    android:layout_toRightOf="@+id/exercise_count"
                    android:layout_alignBaseline="@+id/exercise_count"/>

                <ImageView
                    android:id="@+id/exercise_end_image"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_pushup"
                    android:layout_toLeftOf="@+id/exercise_count"
                    android:layout_alignBottom="@+id/exercise_count_unit"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/screen_margin_right"
                android:gravity="center"
                android:layout_below="@+id/count_container">
                <ImageView
                    android:layout_width="@dimen/bullet_size"
                    android:layout_height="@dimen/bullet_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bullet_purple"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_pt_48"
                    android:text="수행한 횟수와 다를 경우 직접 입력할 수 있습니다."/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/icon_next"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_pt_60"
                    android:text="NEXT"/>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>
