buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: "me.tatarka.retrolambda"
apply plugin: "com.neenbedankt.android-apt"
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.hilifecare'
        minSdkVersion 21
        targetSdkVersion 23

        multiDexEnabled true

        versionCode 19
        versionName "0.0.19"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        app {
            storeFile file('C:/Users/SETUP/Downloads/keystore/keystore/hilifecare.jks')
            storePassword 'hyoil123'
            keyAlias 'key0'
            keyPassword 'hyoil123'
        }
    }

    buildTypes {
        all {
            buildConfigField 'String', 'API_ENDPOINT_LOCAL', "\"http://example.com\""
            buildConfigField 'String', 'API_ENDPOINT_INTERNAL', "\"http://example.com\""
            buildConfigField 'String', 'API_ENDPOINT_STAGING', "\"http://example.com\""
            buildConfigField 'String', 'API_ENDPOINT_PRODUCTION', "\"http://example.com\""
        }
        debug {
            def host = InetAddress.getLocalHost().getCanonicalHostName()
            buildConfigField "String", "LOCAL_IP", '\"' + host + '\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            apply plugin: "signing"

            shrinkResources true
            minifyEnabled true

            signingConfig signingConfigs.app

        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }

    productFlavors {
        internal {
            applicationId 'com.hilifecare.internal'
        }
        production {
            applicationId 'com.hilifecare'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable "InvalidPackage"
    }

}


apt {
    arguments {
    }
}
retrolambda {
    jvmArgs "-noverify"
}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'org.altbeacon:android-beacon-library:2.17.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // android-hipster-needle-gradle-dependency
    apply plugin: 'com.google.gms.google-services'
    //test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'javax.inject'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // android-hipster-needle-gradle-dependency

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'info.android15.nucleus:nucleus:2.0.5'
    compile 'info.android15.nucleus:nucleus-support-v4:2.0.5'
    compile 'info.android15.nucleus:nucleus-support-v7:2.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz:iconics-core:2.8.3@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'org.joda:joda-money:0.10.0'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //deep link
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    apt 'com.airbnb:deeplinkdispatch-processor:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'org.mockito:mockito-android:+'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
}

