<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:paddingRight="@dimen/drawer_button_right_margin">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/plan_fragment"
            android:icon="@drawable/icon_myprescription"
            app:iconColor="@color/colorPrimary"
            app:showAsAction="withText"
            android:title="나만의 운동처방" />
        <item
            android:id="@+id/exercise_program"
            app:showAsAction="withText"
            android:icon="@drawable/icon_myprogram"
            android:title="운동 프로그램"/>
        <item
            android:id="@+id/basic_exercise_fragment"
            app:showAsAction="withText"
            android:icon="@drawable/icon_exercise_video"
            android:title="운동 영상" />
        <item
            android:id="@+id/my_record_fragment"
            app:showAsAction="withText"
            android:icon="@drawable/icon_myrecord"
            android:title="나의 기록" />
    </group>

</menu>
