<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">
    <com.hilifecare.ui.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:type="orange"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/screen_left_margin"
        android:layout_marginBottom="23dp">
        <ImageView
            android:id="@+id/exercise_program_image"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_calorie_blue"/>
        <TextView
            android:id="@+id/calorie_detail_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목요일"
            android:textSize="@dimen/text_pt_72"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/exercise_program_image"
            android:layout_alignParentTop="true"
            fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간별 칼로리 소모량"
            android:textSize="@dimen/text_pt_48"
            android:layout_toRightOf="@+id/exercise_program_image"
            android:layout_alignBottom="@+id/exercise_program_image"
            fontPath="fonts/NotoSansKR-Medium-Hestia.otf"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/calorie_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTopaz">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="@dimen/text_pt_72"
            android:textColor="@color/white"
            android:layout_above="@+id/calorie"
            android:layout_alignLeft="@+id/calorie"
            fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
        <TextView
            android:id="@+id/calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,529"
            android:textSize="@dimen/text_pt_166"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/calorie_text"
            android:layout_alignBaseline="@+id/calorie_text"
            fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
        <TextView
            android:id="@+id/calorie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리 소모"
            android:textSize="@dimen/text_pt_60"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="@dimen/screen_margin_right"
            fontPath="fonts/NotoSansKR-Bold-Hestia.otf"/>
    </RelativeLayout>
</LinearLayout>