<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <com.hilifecare.ui.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:type="orange" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/screen_left_margin">
            <ImageView
                android:id="@+id/exercise_program_image"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:adjustViewBounds="true"
                android:layout_margin="5dp"
                android:src="@drawable/icon_heart_rate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEART RATE"
                android:textSize="@dimen/text_pt_72"
                android:textColor="@color/colorOrangeBt"
                android:layout_toRightOf="@+id/exercise_program_image"
                android:layout_alignParentTop="@+id/exercise_program_image"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심박수 보기"
                android:textSize="@dimen/text_pt_48"
                android:layout_toRightOf="@+id/exercise_program_image"
                android:layout_alignBottom="@+id/exercise_program_image"
                fontPath="fonts/NotoSansKR-Medium-Hestia.otf"
                android:id="@+id/textView5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동시작"
                android:textSize="@dimen/text_pt_48"
                android:layout_marginRight="@dimen/screen_margin_right"
                fontPath="fonts/NotoSansKR-Medium-Hestia.otf"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/exercise_start"/>
            <!--<RadioGroup-->
                <!--android:id="@+id/term_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginBottom="23dp"-->
                <!--android:layout_marginRight="@dimen/screen_left_margin"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:layout_below="@+id/exercise_program_image">-->
                <!--<RadioButton-->
                    <!--android:id="@+id/term_day"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="23dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="DAY"-->
                    <!--android:textSize="10dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:button="@null"-->
                    <!--android:background="@drawable/bg_radio_orange"/>-->
                <!--<RadioButton-->
                    <!--android:id="@+id/term_month"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="23dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="MONTH"-->
                    <!--android:textSize="10dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:button="@null"-->
                    <!--android:background="@drawable/bg_radio_orange"/>-->
                <!--<RadioButton-->
                    <!--android:id="@+id/term_year"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="23dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="YEAR"-->
                    <!--android:textSize="10dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:button="@null"-->
                    <!--android:background="@drawable/bg_radio_orange"/>-->
            <!--</RadioGroup>-->
        </RelativeLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/heart_rate_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:layout_above="@+id/heart_rate_container"/>
        <LinearLayout
            android:id="@+id/heart_rate_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="34dp"
            android:paddingBottom="42dp"
            android:paddingLeft="@dimen/screen_left_margin"
            android:paddingRight="@dimen/screen_left_margin"
            android:background="@color/colorOrangeBt"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="MIN"
                    android:textSize="@dimen/text_pt_72"
                    android:layout_marginBottom="18dp"
                    fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="@dimen/text_pt_137"
                    fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="MAX"
                    android:textSize="@dimen/text_pt_72"
                    android:layout_marginBottom="18dp"
                    fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="@dimen/text_pt_137"
                    fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="SPO2"
                    android:textSize="@dimen/text_pt_72"
                    android:layout_marginBottom="18dp"
                    fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
                <TextView
                    android:id="@+id/avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="@dimen/text_pt_137"
                    fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>