<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">
    <com.hilifecare.ui.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/screen_left_margin">
        <ImageView
            android:id="@+id/exercise_program_image"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_calorie_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP COUNT"
            android:textSize="@dimen/text_pt_72"
            android:textColor="@color/colorTurquoise"
            android:layout_toRightOf="@+id/exercise_program_image"
            android:layout_alignParentTop="@+id/exercise_program_image"
            fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="걸음 수/분"
            android:textSize="@dimen/text_pt_48"
            android:layout_toRightOf="@+id/exercise_program_image"
            android:layout_alignBottom="@+id/exercise_program_image"
            fontPath="fonts/NotoSansKR-Medium-Hestia.otf"/>
        <!--<RadioGroup-->
            <!--android:id="@+id/term_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="23dp"-->
            <!--android:layout_marginRight="@dimen/screen_left_margin"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:layout_below="@+id/exercise_program_image">-->
            <!--<RadioButton-->
                <!--android:id="@+id/term_day"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="23dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:gravity="center"-->
                <!--android:text="DAY"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:button="@null"-->
                <!--android:background="@drawable/bg_radio_turquoise"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/term_month"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="23dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="MONTH"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:button="@null"-->
                <!--android:background="@drawable/bg_radio_turquoise"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/term_year"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="23dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:gravity="center"-->
                <!--android:text="YEAR"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:button="@null"-->
                <!--android:background="@drawable/bg_radio_turquoise"/>-->
        <!--</RadioGroup>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/step_count_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:layout_above="@+id/step_count_container"/>
        <RelativeLayout
            android:id="@+id/step_count_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/screen_left_margin"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:paddingRight="@dimen/screen_margin_right"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTurquoise">
            <TextView
                android:id="@+id/step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="STEP"
                android:textSize="@dimen/text_pt_60"
                android:layout_marginBottom="22dp"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/step_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="@dimen/text_pt_215"
                android:layout_below="@+id/step"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CAL"
                android:textSize="@dimen/text_pt_72"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/kcal_value"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/kcal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="@dimen/text_pt_120"
                android:layout_toLeftOf="@+id/kcal"
                android:layout_below="@+id/kcal_text"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/kcal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CALORIES"
                android:textSize="@dimen/text_pt_60"
                android:layout_alignLeft="@+id/kcal_value"
                android:layout_below="@+id/distance_value"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0.0"
                android:textSize="@dimen/text_pt_120"
                android:layout_alignLeft="@+id/kcal_value"
                android:layout_below="@+id/distance_text"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="M"
                android:textSize="@dimen/text_pt_72"
                android:layout_toRightOf="@+id/distance_value"
                android:layout_alignBottom="@+id/distance_value"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="DISTANCE"
                android:textSize="@dimen/text_pt_60"
                android:layout_alignLeft="@+id/kcal_value"
                android:layout_alignTop="@+id/step"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>