<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">
    <com.hilifecare.ui.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:type="yellowgreen"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/screen_left_margin"
            android:paddingRight="@dimen/screen_left_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/myrecord_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textColor="@color/colorYellowGreen"
                android:textSize="@dimen/text_pt_60"
                android:text="민첩성 상세정보"
                fontPath="fonts/NotoSansKR-Bold-Hestia.otf"/>
            <TextView
                android:id="@+id/myrecord_detail_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/text_pt_48"
                android:text="tjdnfgurtlscpfflswl vmfhwprxmfnq 4 dntntkd rntahsldrudrlskdaksvosej emdemdemed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/bullet_size"
                    android:layout_height="@dimen/bullet_size"
                    android:src="@drawable/bullet"
                    android:layout_marginRight="2.5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/myrecord_detail_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사이드스텝 민첩성 측정 결과"
                    android:textSize="@dimen/text_pt_48"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14.5dp"
                android:textSize="@dimen/text_pt_48"
                android:text="MY SCORE"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:textSize="@dimen/text_pt_48"
                android:text="나의 점수"/>
            <FrameLayout
                android:id="@+id/myrecord_human_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/human_score_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/human_pectoralis"/>
                <TextView
                    android:id="@+id/human_score_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_pt_60"
                    android:layout_marginLeft="248dp"
                    android:layout_marginTop="65dp"
                    fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/myrecord_progress_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/progress_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="65%"
                    android:textSize="@dimen/text_pt_60"
                    android:textColor="@color/colorYellowGreen"/>
                <ProgressBar
                    android:id="@+id/progress_score_progress"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:progress="70"
                    android:minHeight="16dp"
                    android:maxHeight="16dp"
                    android:progressDrawable="@drawable/progress_my_record"
                    android:thumb="@android:color/transparent"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14.5dp"
                android:text="MY LEVEL"
                android:textSize="@dimen/text_pt_48"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:textSize="@dimen/text_pt_48"
                android:text="나의 등급"/>
            <ImageView
                android:id="@+id/myrecord_detail_level"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:padding="16dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/icon_level1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:text="MY PERCENTILES"
                android:textSize="@dimen/text_pt_48"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:textSize="@dimen/text_pt_48"
                android:text="나의 백분위"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/standard_normal_graph"/>
                <View
                    android:id="@+id/percent_minus_3"
                    android:visibility="invisible"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="86dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:id="@+id/percent_minus_2"
                    android:visibility="invisible"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="115dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:id="@+id/percent_minus_1"
                    android:visibility="invisible"
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="143dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:id="@+id/percent_center"
                    android:visibility="invisible"
                    android:layout_width="1dp"
                    android:layout_height="145dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="23dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:id="@+id/percent_plus_1"
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="23dp"
                    android:layout_marginRight="143dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:id="@+id/percent_plus_2"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="23dp"
                    android:layout_marginRight="115dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:id="@+id/percent_plus_3"
                    android:visibility="invisible"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="23dp"
                    android:layout_marginRight="86dp"
                    android:background="@color/colorPrimary"/>
            </FrameLayout>
            <TextView
                android:id="@+id/myrecord_detail_percentage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_pt_40"
                android:text="당신의 백분위는 65% 입니다."/>
            <TextView
                android:id="@+id/myrecord_detail_upper_percentage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textSize="@dimen/text_pt_40"
                android:text="상위 00%에 속합니다."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>