<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_detail_container"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.hilifecare.ui.view.CustomToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        custom:type="pink"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/profile_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/profile_size"
                    android:layout_height="@dimen/profile_size"
                    android:layout_marginTop="@dimen/profile_top_margin"
                    android:src="@drawable/icon_profile"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_camera"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="6dp"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_below="@+id/profile_image_container">
                <TextView
                    android:layout_width="@dimen/userdetail_property_width"
                    android:layout_height="wrap_content"
                    android:text="이름"/>
                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="4"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/birthday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_below="@+id/name_container">
                <TextView
                    android:layout_width="@dimen/userdetail_property_width"
                    android:layout_height="wrap_content"
                    android:text="생년월일"/>
                <EditText
                    android:id="@+id/year_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년"/>
                <EditText
                    android:id="@+id/month_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"/>
                <EditText
                    android:id="@+id/day_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_below="@+id/birthday_container">
                <TextView
                    android:layout_width="@dimen/userdetail_property_width"
                    android:layout_height="wrap_content"
                    android:text="성별"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남성" />
                    <RadioButton
                        android:id="@+id/female_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여성"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tall_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_below="@+id/gender_container">
                <TextView
                    android:layout_width="@dimen/userdetail_property_width"
                    android:layout_height="wrap_content"
                    android:text="키"/>
                <EditText
                    android:id="@+id/tall_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_below="@+id/tall_container">
                <TextView
                    android:layout_width="@dimen/userdetail_property_width"
                    android:layout_height="wrap_content"
                    android:text="몸무게"/>
                <EditText
                    android:id="@+id/weight_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bone_weight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_below="@+id/weight_container">
                <TextView
                    android:layout_width="@dimen/userdetail_property_width"
                    android:layout_height="wrap_content"
                    android:text="골격근량"/>
                <EditText
                    android:id="@+id/muscle_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_fat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_below="@+id/bone_weight_container">
                <TextView
                    android:layout_width="@dimen/userdetail_property_width"
                    android:layout_height="wrap_content"
                    android:text="체지방량"/>
                <EditText
                    android:id="@+id/fat_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_marginRight="@dimen/screen_margin_right"
                android:layout_below="@+id/body_fat_container">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="0"
                    android:text="병력내력 입력하기"
                    android:textColor="@color/white"
                    android:id="@+id/user_info_illness_button"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:background="@color/colorPink"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="2"
                    android:text="정보 수정하기"
                    android:textColor="@color/white"
                    android:id="@+id/user_info_modify_button"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBlueBt"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
