<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dialog_margin_lr"
        android:layout_marginRight="@dimen/dialog_margin_lr">
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@drawable/bg_dialog"
            android:gravity="center"
            android:textSize="@dimen/dialog_text_size"
            android:textColor="@color/black"
            android:text="로그아웃 하시겠습니까?"
            android:lineSpacingExtra="@dimen/text_line_spacing"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            fontPath="fonts/NotoSansKR-Medium-Hestia.otf"/>
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/icon_cancel_gray"
            android:padding="15dp"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_button_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dialog_cancel"
                android:layout_weight="1"
                android:text="취소"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_pt_60"/>

            <Button
                android:id="@+id/dialog_button_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dialog_ok"
                android:layout_weight="1"
                android:text="시작"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_pt_60"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>