<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="6"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/exercise_list_child_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="32dp"
            android:textColor="@color/colorText"
            android:gravity="center"
            fontPath="fonts/Aero-Matics-Display-Bold.ttf" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V자형 등 근육 만들기"
                android:textSize="@dimen/text_pt_48"
                android:layout_toRightOf="@+id/exercise_list_child_count"
                android:layout_alignBaseline="@+id/exercise_list_child_count"
                android:paddingRight="20dp"
                android:id="@+id/exercise_list_child_name"
                fontPath="fonts/NotoSansKR-Medium-Hestia.otf"/>
            <TextView
                android:id="@+id/exercise_list_child_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/exercise_list_child_name"
                android:layout_below="@+id/exercise_list_child_name"
                android:textSize="@dimen/text_pt_48"
                android:textColor="@color/colorPrimary"
                android:text="EXCELLENT"
                fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
            <TextView
                android:id="@+id/exercise_list_child_category_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/exercise_list_child_name"
                android:layout_below="@+id/exercise_list_child_level"
                android:textSize="@dimen/text_pt_48"
                android:text="측복부"
                fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/exercise_list_child_image"
            android:src="@drawable/dummy_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextLight"/>

</LinearLayout>
