<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/exercise_list_child_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="1"
            android:textSize="32dp"
            android:textColor="@color/colorText"
            android:gravity="center"
            fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="기본 근력 키우기"
                android:textSize="@dimen/text_pt_48"
                android:textColor="@color/colorBlackHalf"
                android:layout_alignParentBottom="true"
                android:id="@+id/exercise_list_child_name"
                fontPath="fonts/NotoSansKR-Medium-Hestia.otf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_clock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_pt_60"
                    android:textColor="@color/colorPurpleBg"
                    android:id="@+id/exercise_list_child_time"
                    android:text="10"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPurpleBg"
                    android:text="SEC"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/exercise_list_child_image"
            android:src="@drawable/dummy_image"/>
    </LinearLayout>
</LinearLayout>
