<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    tools:ignore="MissingPrefix">
    <ImageView
        android:id="@+id/leveltest_result_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_pectoralis"
        android:layout_marginLeft="@dimen/screen_left_margin"
        android:layout_marginRight="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/leveltest_result_image"
        android:id="@+id/linearLayout4">
        <TextView
            android:id="@+id/leveltest_result_name_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="푸시업"
            android:textStyle="bold"
            android:textSize="@dimen/text_pt_36"/>
        <TextView
            android:id="@+id/leveltest_result_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="푸시업"
            android:textSize="@dimen/text_pt_60" />
    </LinearLayout>
    <TextView
        android:id="@+id/leveltest_result_count_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="%"
        android:textSize="@dimen/text_pt_52"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/screen_left_margin"
        fontPath="fonts/NotoSansKR-Medium-Hestia.otf"/>
    <TextView
        android:id="@+id/leveltest_result_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="23"
        android:textColor="#5ABAEB"
        android:textSize="@dimen/text_pt_95"
        android:textStyle="bold"
        fontPath="fonts/Aero-Matics-Display-Regular.ttf"
        android:layout_toStartOf="@+id/leveltest_result_count_unit" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>