<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tool="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tool:ignore="MissingPrefix">
        <ImageView
            android:id="@+id/toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/icon_back_blue"/>
        <ImageView
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@drawable/icon_menu"/>
        <TextView
            android:id="@+id/toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_pt_60"
            android:textColor="@color/colorPrimary"
            fontPath="fonts/NotoSansKR-Medium-Hestia.otf"/>
        <View
            android:id="@+id/toolbar_shadow"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
