<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/preview_program_image_height"
    android:layout_gravity="bottom"
    android:background="@color/colorBlackHalf"
    android:visibility="invisible"
    android:id="@+id/sub_start">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_green"
        android:paddingLeft="@dimen/screen_left_margin"
        android:paddingRight="50dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/exercise_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_pt_120"
            android:text="Warm-up"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_pt_60"
            android:text="준비운동을 시작합니다"/>
    </LinearLayout>
    <!--<ImageView-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:src="@drawable/icon_fullscreen"-->
        <!--android:padding="16dp"-->
        <!--android:layout_alignParentRight="true"/>-->
    <LinearLayout
        android:id="@+id/preivew_substart_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/screen_margin_right"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:src="@drawable/icon_next"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_pt_60"
            android:text="NEXT"/>
    </LinearLayout>
</RelativeLayout>