<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">
    <FrameLayout
        android:id="@+id/measure_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_progress_height">
        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/progress_blue"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:thumb="@android:color/transparent"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="00:00"
            android:id="@+id/time_current"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <ImageView
            android:id="@+id/video_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@drawable/icon_play"/>
        <TextView
            android:id="@+id/count_before_start"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_pt_267"
            fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
        <ImageView
            android:id="@+id/video_full_screen"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/icon_fullscreen"
            android:layout_alignParentRight="true"
            android:padding="16dp"/>
        <LinearLayout
            android:id="@+id/video_count_container"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/screen_left_margin">
            <TextView
                android:id="@+id/video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_pt_120"
                fontPath="fonts/Aero-Matics-Display-Bold.ttf"/>
            <TextView
                android:id="@+id/video_count_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_pt_72"
                android:textStyle="bold"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/video_pause_container"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlackHalf">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_right"/>
                <TextView
                    android:id="@+id/pause_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_pt_95"
                    android:text="PRESS HERE"
                    android:layout_gravity="center"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_back"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/video_start_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlackHalf"
            android:paddingLeft="@dimen/screen_margin_right">

            <LinearLayout
                android:id="@+id/video_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/screen_margin_right">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_next"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_pt_95"
                    android:text="START"
                    fontPath="fonts/Aero-Matics-Display-Regular.ttf"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="영상을 통해 동작을 확인하고\n운동을 시작하세요"
                android:textColor="@color/white"
                android:textSize="@dimen/text_pt_48" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>